// main: SliderPlex.sass

.arrow
    position: absolute
    top: 50%
    padding: 0 35px
    color: $arrow-color
    opacity: .3
    /* We use z-index to show and hide our slides
    /* We must set the `.arrow` z-index with a higher value
    /* so the .arrow are always displayed in front of our slides
    z-index: 555

    @include transition

    @media (max-width: 767px)
        display: none

    &:hover
        opacity: 1

.arrow-left
    left: 0

.arrow-right
    right: 0
