// compileExpanded: ../css/SliderPlex.css, compileCompressed: ../css/SliderPlex.min.css

@import '../../node_modules/sass-autoprefixer/scss/prefixes'
@import 'vars'
@import 'arrow'

.slider-plex
    position: relative
    width: 100%
    height: 100%
    overflow: hidden

    .active
        display: block

    .full-height > li > *
        height: 100%

.slides
    position: absolute
    top: 0
    bottom: 0
    margin: 0
    padding: 0
    width: 100%

    > li
        position: absolute
        width: 100%
        height: 100%
        list-style: none
        display: none

        > img
            width: 100%

.slider-plex .new, .slider-plex .old
     display: block

.fade
    .new
        z-index: 1
        @include vp-animation(fadeIn ease-out)

.zoom
    .new
        @include vp-animation(fadeIn ease-in)

    .old
        z-index: 1
        @include vp-animation(zoomOut ease-out)

.slide
    .new
        @include vp-animation(slideIn ease-in-out)
    .old
        @include vp-animation(slideOut ease-in-out)

.slideRight
    .new
        @include vp-animation(slideRightIn ease-in-out)
    .old
        @include vp-animation(slideRightOut ease-in-out)

@include vp-keyframes(fadeIn)
    from
        opacity: 0
    to
        opacity: 1

@include vp-keyframes(zoomOut)
    from
        opacity: 1
        @include vp-transform(scale(1))
    to
        opacity: 0
        @include vp-transform(scale(1.02))

@include vp-keyframes(slideIn)
    from
        @include vp-transform(translateX(100%))
    to
        @include vp-transform(translateX(0))

@include vp-keyframes(slideOut)
    from
        @include vp-transform(translateX(0))
    to
        @include vp-transform(translateX(-100%))

@include vp-keyframes(slideRightIn)
    from
        @include vp-transform(translateX(-100%))
    to
        @include vp-transform(translateX(0))

@include vp-keyframes(slideRightOut)
    from
        @include vp-transform(translateX(0))
    to
        @include vp-transform(translateX(100%))
